# xmodern-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/olutoba/xmodern_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/olutoba/xmodern_android/: MainActivity.kt
app/src/main/java/com/dev/olutoba/xmodern_android/adapters/: ProductsAdapter.kt
app/src/main/java/com/dev/olutoba/xmodern_android/data/api/: ProductApiService.kt
app/src/main/java/com/dev/olutoba/xmodern_android/data/datasource/remote/: ProductRemoteDataSource.kt
app/src/main/java/com/dev/olutoba/xmodern_android/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/dev/olutoba/xmodern_android/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/dev/olutoba/xmodern_android/di/: RetrofitInstance.kt
app/src/main/java/com/dev/olutoba/xmodern_android/model/: Product.kt  ProductListingUiState.kt  ProductResponse.kt
app/src/main/java/com/dev/olutoba/xmodern_android/tests/: UsernameValidator.kt
app/src/main/java/com/dev/olutoba/xmodern_android/ui/: MainActivity.kt
app/src/main/java/com/dev/olutoba/xmodern_android/utils/: Constants.kt  Result.kt
app/src/main/java/com/dev/olutoba/xmodern_android/viewmodel/: ProductViewModelFactory.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/olutoba/xmodern_android/: ExampleUnitTest.kt
app/src/test/java/com/dev/olutoba/xmodern_android/tests/: UsernameValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
